.root {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background: #fff !important;
}

.toggleButton {
  padding: 0;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.menu-root {
  min-width: 200px;
}

.menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-logo {
  margin-bottom: 12px !important;
}

.header-title {
  margin-bottom: 0 !important;
}
