.slider-header {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  overflow: hidden;
  flex-wrap: nowrap;
  gap: 12px;
}

.logo {
  width: 32px;
  height: 32px;
}

.title {
  margin: 0 !important;
  color: #ff9123 !important;
}

.title_hide {
  display: none;
}
