.root {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
}

.title {
  font-size: 88px;
  font-weight: 700;
  letter-spacing: 5px;
  color: rgba(34, 34, 34, 0.87);
  margin-bottom: 0;
}

.description {
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.goBack-btn {
  border: none;
  background: rgba(0, 46, 91);
  color: #fff;
  font-weight: 600;
  letter-spacing: 1.5px;
  font-size: 17px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.goBack-btn:hover {
  background: rgba(0, 46, 91, 0.9);
}
