.root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f4f4f4;
}

.card {
  width: 300px;
}

.card-header {
  display: flex !important;
  margin-top: 24px;
  margin-bottom: 24px;
}

.submit-button {
  width: 100%;
}
